VITE_OPENAI_ANALYSIS_API_URL=https://ai-api-dave.truthscan-openai-analyzer.workers.dev/analyze
LLM_PROVIDER=groq
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
ANALYSIS_API_PORT=8788
