VITE_OPENAI_ANALYSIS_API_URL=http://127.0.0.1:8788/analyze
LLM_PROVIDER=groq
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
ANALYSIS_API_PORT=8788
